PORT= 5000
MONGODB_URL= 'mongodb+srv://rootE:rootE@cluster0.p8cjsyc.mongodb.net/booksStore?retryWrites=true&w=majority'
JWT_SECRET_KEY= "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 1d
JWT_SECRET= myKartik200381
